<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>一个自我介绍</title>
</head>
<link rel="stylesheet" href="hobbystyle.css">



<body>
<div class="animated-background"></div>

<div>
    <h class="topic">我 的 个 人 主 页 —— 我的爱好</h>
<div>
<div class="menu">
        <nav>    
			<a href="index.html" class="hrefs">&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a>
            <a href="hobby.html" class="hrefs">&nbsp;&nbsp;我的爱好&nbsp;&nbsp;</a>
            <a href="movie.html" class="hrefs">&nbsp;&nbsp;电影&nbsp;&nbsp;</a>
			<a href="hope.html" class="hrefs">对未来的期望</a>
            <a href="clickcounter.html" class="hrefs">点击计数器</a>
			<a href="https://electricstick8.github.io/Dorm/" class="hrefs">返回寝室页面</a>
        </nav>
</div>

<div class="container">
	<div class="text">
        <p class="intro">&nbsp;&nbsp;&nbsp;&nbsp;-打羽毛球</p>
        <p class="intro"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;-看电影</p>
    </div>
	
	<div class="image">
         <img src="../image/badminton.jpg" alt="打羽毛球">
		 <img src="../image/cinema.jpg" alt="看电影">
    </div>

</div>


</body>
</html>
